#skill {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-section {
  color: black;
  background-color: rgb(222, 222, 222);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  min-width: 1300px;
}

.react-logo {
  height: 100px;
  width: 100px;
  padding: 1rem;
  border-radius: 50%;
  background-color: white;
  position: relative;
  transform: rotate(20deg);
  left: -20px;
  bottom: -200px;
}

.frontend-developer-bubble {
  background-color: black;
  color: white;
  padding: 1em;
  border-radius: 5px;
  text-align: center;
  z-index: 3;
  height: 25px;
  position: absolute;
  bottom: -620px;
  margin-left: 130px;
}

.highlight {
  position: relative;
  font-weight: bold;
  color: white;
}

.highlight::before {
  background-color: #595510;
  content: "";
  position: absolute;
  width: calc(100% + 4px);
  height: 60%;
  left: -2px;
  bottom: 0;
  z-index: -1;
  transform: rotate(-2deg);
}

.skill-images {
  display: flex;
  max-width: 50%;
}

.skill-description {
  max-width: 50%;
}

.airplace-tickets {
  transform: rotate(12deg);
}

.wavy-laptop {
  transform: scaleX(-1);
  position: relative;
  top: -180px;
  right: -150px;
  z-index: 1;
}

.overlap-images-container {
  margin-top: 140px;
  margin-left: 100px;
}

@media (max-width: 767px) {
  .skill-images {
    max-width: none;
  }
  .skill-description {
    max-width: none;
  }
  .skill {
    max-height: auto;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .skill {
    max-height: auto;
  }
}
