#work {
  position: relative;
}

.project-image {
  width: 500px;
  height: auto;
}

.project-title {
  padding: 1rem;
  margin: 0 0 0.5rem;
}

.progress {
  position: sticky;
  top: 0;
  left: 0;
  padding-top: 50px;
  text-align: center;
}

.progress-bar {
  height: 10px;
  background-color: yellow;
  margin-bottom: 20px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 1300px;
  margin: auto;
  gap: 50px;
  overflow: hidden;
}

.container img {
  flex: 1;
  width: 50%;
  object-fit: cover;
}

.container .text-container {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (max-width: 767px) {
  .project-card {
    max-width: 90%;
  }

  .container {
    flex-direction: column;
    padding-top: 35%;
  }

  .container img {
    width: 90%;
  }

  .container .text-container {
    padding-top: 35%;
    width: 90%;
  }

  .work-title {
    margin-top: 15px;
    margin-bottom: 0;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .project-card {
    max-width: 45%;
  }
}